# dsy1103--MarFuego-Colectivo-Gastronomia---SyntaxSouls

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker/mysql/: init.sql
ms-caja/: pom.xml
ms-caja/src/main/java/com/marfuego/ms_caja/: MsCajaApplication.java
ms-caja/src/main/resources/: application.properties
ms-caja/src/test/java/com/marfuego/ms_caja/: MsCajaApplicationTests.java
ms-gateway/: .gitignore  pom.xml
ms-gateway/src/main/java/com/marfuego/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-inventario/: pom.xml
ms-inventario/src/main/resources/: application.properties
ms-locales/: pom.xml
ms-locales/src/main/resources/: application.properties
ms-menu/: Dockerfile  README.md  error.txt  pom.xml  render.yaml
ms-menu/src/main/resources/: application.properties
ms-pedidos/: pom.xml
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/client/: MenuClient.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/config/: OpenApiConfig.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/controller/: PedidoController.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/dto/: DetallePedidoRequestDTO.java  DetallePedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNoEncontradoException.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/model/: DetallePedido.java  Pedido.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/repository/: PedidoRepository.java
ms-pedidos/src/main/java/com/marfuego/ms_pedidos/service/: PedidoService.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/test/java/com/marfuego/ms_pedidos/: MsPedidosApplicationTests.java
ms-pedidos/src/test/java/com/marfuego/ms_pedidos/controller/: PedidoControllerTest.java
ms-pedidos/src/test/java/com/marfuego/ms_pedidos/service/: ServicePedidosTest.java
ms-reportes/: .dockerignore  Dockerfile  pom.xml
ms-reportes/src/main/resources/: application.properties
postman/: MarFuego.postman_collection.json
src/main/java/com/Gastronomia/MarFuego/: MarFuegoApplication.java
src/main/resources/: application.properties
(+113 files in other folders)
